.group-list
    display: flex
    flex-direction: column
    align-items: center
    width: 71.5px
    height: 100vh
    background-color: #000
    opacity: .7
    border: 1px solid #000
    &-icon 
        margin-top: 18px
        position: relative
        height: 45.5px
        width: 45.5px
        border-radius: 50%
        background-color: #a399ff
        cursor: pointer
        img
            position: absolute
            margin: 0
            height: 30px
            width: 30px
            top: 50%
            left: 50%
            -ms-transform: translate(-50%, -50%)
            transform: translate(-50%, -50%)