.group-dialogue
    position: relative
    display: grid
    grid-template-rows: 1fr 75px
    background-color: #fff
    height: 100vh
    &-messages
        overflow-y: scroll
        margin: 32px 0 0 22px
        &-list
            &-item
                margin-top: 10px
                display: flex
                align-items: center
                padding-left: 5px
                .name
                    font-size: 14px
                    font-weight: 700
                    line-height: 16px
                .fl-dc
                    margin-left: 12px
                .fl-dc.m47
                    margin-left: 47px
                .time
                    font-size: 12px
                    line-height: 14px
                    color: #8D8D8D
                .text
                    font-size: 13px
                    font-weight: 400
                    line-height: 18px
                .highlighted
                    color: #3577EF
                    cursor: pointer
                img
                    height: 34px
                    width: 34px
                    border-radius: 4px
            &-divider
                margin-top: 10px
                border-bottom: 1px solid #b6b6b6
                position: relative
                div
                    position: absolute
                    display: inline-block
                    top: 0
                    right: 50%
                    padding: 0 15px
                    transform: translate(50%, -50%)
                    background-color: #ffffff
                    color: #8d8d8d
                    font-size: 13px
                    line-height: 18px

    &-title
        margin: 0px
        font-weight: 700
        font-size: 20px
        line-height: 24px
        display: inline
    &-header
        border-bottom: 1px solid #b6b6b6
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        span
            display: flex
            align-items: center
            color: #a4a4a4
            font-size: 14px
            line-height: 17px
            img
                margin-right: 6px
        input
            height: 33px
            margin-left: 33px
            border: 1px solid #bbbbbbb
            padding: 0 16px
        #star-channel
            margin-left: 5px
        #bell-channel
            margin-left: 18px
        #menu-channel
            margin-left: 18px
    &-send
        display: flex
        justify-content: space-between
        padding: 25px
        border-top: 1px solid #b6b6b6
        .wrapper
            width: 560px
            justify-content: space-between
            display: flex
            align-items: center
        input
            width: 500px
            border: none
