* 
    font-family: sans-serif
    box-sizing: border-box
body
    margin: 0
.main
    display: grid
    grid-template: 1fr / 71.5px 275px 4fr 200px
    height: 100vh
    width: 100vw
    position: relative
    background: url("../img/blured-background.jpg")  center center/cover no-repeat
    
.fl-dc
    display: flex
    flex-direction: column
.fl-dr
    display: flex
    flex-direction: row
.al-con-cent
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.red 
    color: red
::-webkit-scrollbar
    width: 8px
    background-color: #adadad
::-webkit-scrollbar-thumb
    background-color: #5c5c5c
