.group-info
    .server-settings
        width: 180px
        height: 300px
        right: -130px
        top: -300px
        position: absolute
        transition: .4s all
        li 
            z-index: 3
            list-style-type: none
    .active.server-settings
        top: 27px 
    .create-channel-form
        position: absolute
        top: -300px
        left: 23px
        padding: 4px
        border-radius: 4px
        z-index: 2
        background-color: #fff
        transition: .4s all
    .active.create-channel-form
        top: 180px