.group-dialogue {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 75px;
  background-color: #fff;
  height: 100vh;
}
.group-dialogue-messages {
  overflow-y: scroll;
  margin: 32px 0 0 22px;
}
.group-dialogue-messages-list-item {
  margin-top: 10px;
  display: flex;
  align-items: center;
  padding-left: 5px;
}
.group-dialogue-messages-list-item .name {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}
.group-dialogue-messages-list-item .fl-dc {
  margin-left: 12px;
}
.group-dialogue-messages-list-item .fl-dc.m47 {
  margin-left: 47px;
}
.group-dialogue-messages-list-item .time {
  font-size: 12px;
  line-height: 14px;
  color: #8D8D8D;
}
.group-dialogue-messages-list-item .text {
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}
.group-dialogue-messages-list-item .highlighted {
  color: #3577EF;
  cursor: pointer;
}
.group-dialogue-messages-list-item img {
  height: 34px;
  width: 34px;
  border-radius: 4px;
}
.group-dialogue-messages-list-divider {
  margin-top: 10px;
  border-bottom: 1px solid #b6b6b6;
  position: relative;
}
.group-dialogue-messages-list-divider div {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 50%;
  padding: 0 15px;
  transform: translate(50%, -50%);
  background-color: #ffffff;
  color: #8d8d8d;
  font-size: 13px;
  line-height: 18px;
}
.group-dialogue-title {
  margin: 0px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  display: inline;
}
.group-dialogue-header {
  border-bottom: 1px solid #b6b6b6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}
.group-dialogue-header span {
  display: flex;
  align-items: center;
  color: #a4a4a4;
  font-size: 14px;
  line-height: 17px;
}
.group-dialogue-header span img {
  margin-right: 6px;
}
.group-dialogue-header input {
  height: 33px;
  margin-left: 33px;
  border: 1px solid #bbbbbbb;
  padding: 0 16px;
}
.group-dialogue-header #star-channel {
  margin-left: 5px;
}
.group-dialogue-header #bell-channel {
  margin-left: 18px;
}
.group-dialogue-header #menu-channel {
  margin-left: 18px;
}
.group-dialogue-send {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  border-top: 1px solid #b6b6b6;
}
.group-dialogue-send .wrapper {
  width: 560px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.group-dialogue-send input {
  width: 500px;
  border: none;
}
.group-info {
  display: grid;
  position: relative;
  grid-template-rows: 23px 51px 47px 1fr 15px 1fr;
  padding: 32px 25px 0;
  height: 100vh;
  width: 275px;
  background-color: #25272A;
  opacity: 0.75;
}
.group-info-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.group-info-name .wrapper {
  position: relative;
  display: flex;
  align-items: center;
}
.group-info-name span {
  color: #ffffff;
  font-size: 20px;
}
.group-info-name-dropdown {
  height: 7px;
  width: 10px;
  margin-left: 5px;
  cursor: pointer;
}
.group-info-settings {
  cursor: pointer;
}
.group-info-threads {
  margin-top: 30px;
}
.group-info-threads span {
  line-height: 17px;
  margin-left: 11px;
  color: #b5b5b5;
}
.group-info-channels-title {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}
.group-info-channels-title span {
  line-height: 14px;
  font-size: 13px;
  color: #919191;
  font-weight: 700;
}
.group-info-channels-list {
  margin-top: 14px;
  height: 400px;
  overflow-y: scroll;
  scrollbar-width: none;
}
.group-info-channels-list::-webkit-scrollbar {
  display: none;
}
.group-info-channels-list-item {
  height: 30px;
  padding: 4px 0 0 13px;
}
.group-info-channels-list-item span {
  color: #ffffff;
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
}
.group-info-channels-list-item.active {
  background-color: #aaaaaa;
  border-radius: 5px;
  opacity: 0.9;
}
.group-info-friends-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.group-info-friends-title span {
  color: #919191;
  font-size: 13px;
  font-weight: 700;
  line-height: 14px;
}
.group-info-friend-list {
  padding-top: 12px;
  overflow-y: scroll;
}
.group-info-friend-list::-webkit-scrollbar {
  display: none;
}
.group-info-friend-list-item {
  padding-top: 10px;
  display: flex;
  align-items: center;
}
.group-info-friend-list-item img {
  height: 34px;
  width: 34px;
  border-radius: 4px;
}
.group-info-friend-list-item span {
  margin-left: 12px;
  color: #b5b5b5;
  font-weight: 400;
  font-size: 14px;
}
.group-info-friend-list-item::before {
  content: "";
  height: 8px;
  width: 8px;
  background-color: #666666;
  border-radius: 50%;
  margin-right: 6px;
}
.group-info-friend-list-item.online::before {
  background-color: #70CC16;
}
.group-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 71.5px;
  height: 100vh;
  background-color: #000;
  opacity: 0.7;
  border: 1px solid #000;
}
.group-list-icon {
  margin-top: 18px;
  position: relative;
  height: 45.5px;
  width: 45.5px;
  border-radius: 50%;
  background-color: #a399ff;
  cursor: pointer;
}
.group-list-icon img {
  position: absolute;
  margin: 0;
  height: 30px;
  width: 30px;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
* {
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow: hidden;
}

.main {
  display: grid;
  grid-template: 1fr/71.5px 275px 4fr 200px;
  height: 100vh;
  width: 100vw;
  position: relative;
  background: url("../img/blured-background.jpg") center center/cover no-repeat;
}

.fl-dc {
  display: flex;
  flex-direction: column;
}

.fl-dr {
  display: flex;
  flex-direction: row;
}

.al-con-cent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.red {
  color: red !important;
  font-weight: bold !important;
}

a {
  text-decoration: none;
  color: inherit;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #adadad;
}

::-webkit-scrollbar-thumb {
  background-color: #5c5c5c;
}

.group-info .server-settings {
  width: 180px;
  height: 300px;
  right: -130px;
  top: -300px;
  position: absolute;
  transition: 0.4s all;
}
.group-info .server-settings li {
  z-index: 3;
  list-style-type: none;
}
.group-info .active.server-settings {
  top: 27px;
}
.group-info .create-channel-form {
  position: absolute;
  top: -300px;
  left: 23px;
  padding: 4px;
  border-radius: 4px;
  z-index: 2;
  background-color: #fff;
  transition: 0.4s all;
}
.group-info .active.create-channel-form {
  top: 180px;
}
.group-info .leave-server-modal {
  position: absolute;
  top: -300px;
  left: 133px;
  padding: 4px;
  border-radius: 4px;
  z-index: 2;
  background-color: #fff;
  transition: 1s all;
  z-index: 4;
}
.group-info .active.leave-server-modal {
  top: 180px;
}
.user-info {
  position: relative;
  display: grid;
  grid-template-rows: 200px 1fr;
  height: 100vh;
  background: #FFFFFF;
  opacity: 0.8;
  border: 1px solid #000000;
}
.user-info .padding {
  padding: 14px 19px;
  display: grid;
  grid-template-rows: 53px 40px 44px 1fr;
}
.user-info-photo {
  background-color: #333333;
}
.user-info-name {
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
}
.user-info-name::after {
  content: "";
  display: inline-block;
  height: 8px;
  width: 8px;
  background-color: #70CC16;
  border-radius: 50%;
  margin-left: 6px;
}
.user-info-performance {
  color: #5F6164;
  font-size: 12px;
  line-height: 14px;
}
.user-info-social {
  display: flex;
  justify-content: space-between;
  width: 106px;
}
.user-info-social-item {
  position: relative;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background-color: #e8e8e8;
}
.user-info-actions {
  position: relative;
}
.user-info-actions button {
  height: 25px;
  background-color: #3577EF;
  border-radius: 4px;
  color: white;
  border: none;
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  cursor: pointer;
}
.user-info-actions-message {
  width: 133px;
}
.user-info-actions-other {
  width: 25px;
  margin-left: 3px;
}
.user-info-actions-modal {
  width: 160px;
  position: absolute;
  top: 340px;
  right: -189px;
  transition: 0.4s all;
}
.user-info-actions-modal.active {
  right: 20px;
}
.user-info-details {
  display: flex;
  align-items: flex-start;
}
.user-info-details span {
  margin-top: 11px;
  font-weight: 400;
  line-height: 14px;
  font-size: 12px;
  color: #5F6164;
}
.user-info-details p {
  margin: 0;
  line-height: 17px;
  font-size: 14px;
}
.user-info-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 5;
}